{
  "name": "gitlab",
  "version": "0.2.1",
  "description": "GitLab repository workflows for Codex backed by a local MCP server and glab.",
  "author": {
    "name": "Razin Tailor",
    "email": "r42intailor@gmail.com",
    "url": "https://github.com/Razin-Tailor"
  },
  "homepage": "https://github.com/Razin-Tailor/gitlab-plugin-codex",
  "repository": "https://github.com/Razin-Tailor/gitlab-plugin-codex",
  "license": "MIT",
  "keywords": [
    "gitlab",
    "glab",
    "git",
    "repository",
    "remote",
    "gitlab.com",
    "self-managed-gitlab",
    "merge-request",
    "pipeline",
    "gitlab-ci",
    "clone",
    "pull",
    "push"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "GitLab",
    "shortDescription": "GitLab repository operations through a local MCP server",
    "longDescription": "Bring GitLab repository workflows into Codex through a local MCP server that validates glab auth, uses glab for repo discovery and cloning, and uses git for pull and push operations with safe defaults. Discovery metadata is tuned for GitLab remote context and future marketplace install suggestions.",
    "developerName": "Razin Tailor",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Razin-Tailor/gitlab-plugin-codex",
    "privacyPolicyURL": "https://about.gitlab.com/privacy/",
    "termsOfServiceURL": "https://about.gitlab.com/terms/",
    "defaultPrompt": [
      "Use GitLab tools for this repository checkout",
      "Clone or sync a GitLab repository through the plugin",
      "Push the current branch to its GitLab remote"
    ],
    "composerIcon": "./assets/gitlab-small.svg",
    "logo": "./assets/gitlab-small.svg",
    "screenshots": [],
    "brandColor": "#FC6D26"
  }
}
