{
  "name": "gitlab",
  "version": "0.2.0",
  "description": "GitLab repository workflows for Codex backed by a local MCP server and glab.",
  "author": {
    "name": "Razin Tailor",
    "email": "r42intailor@gmail.com",
    "url": "https://github.com/Razin-Tailor"
  },
  "homepage": "https://github.com/Razin-Tailor/gitlab-plugin-codex",
  "repository": "https://github.com/Razin-Tailor/gitlab-plugin-codex",
  "license": "MIT",
  "keywords": [
    "gitlab",
    "glab",
    "git",
    "clone",
    "pull",
    "push"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "GitLab",
    "shortDescription": "Clone, pull, and push GitLab repos through a local MCP server",
    "longDescription": "Bring GitLab repository workflows into Codex through a local MCP server that validates glab auth, uses glab for repo discovery and cloning, and uses git for pull and push operations with safe defaults.",
    "developerName": "Razin Tailor",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Razin-Tailor/gitlab-plugin-codex",
    "privacyPolicyURL": "https://about.gitlab.com/privacy/",
    "termsOfServiceURL": "https://about.gitlab.com/terms/",
    "defaultPrompt": [
      "Use the GitLab MCP tools to clone a repo",
      "Pull the latest changes from this GitLab checkout",
      "Push my current branch through the GitLab plugin"
    ],
    "composerIcon": "./assets/gitlab-small.svg",
    "logo": "./assets/gitlab-small.svg",
    "screenshots": [],
    "brandColor": "#FC6D26"
  }
}
